--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=0 + 0 ,LoadingTitle="I AM|Exe LOL",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(423 -183 ,1237 -(915 + 82) ,679 -439 ),Background=Color3.fromRGB(0 + 0 ,12 + 26 ,108 -38 ),Topbar=Color3.fromRGB(0 -0 ,62 -14 ,1269 -(1069 + 118) ),Shadow=Color3.fromRGB(0 -0 ,42 -14 ,113 -61 ),NotificationBackground=Color3.fromRGB(0 + 0 ,49 -21 ,52 + 0 ),NotificationActionsBackground=Color3.fromRGB(791 -(368 + 423) ,68 + 0 ,17 + 95 ),TabBackground=Color3.fromRGB(0 -0 ,86 -(10 + 8) ,430 -318 ),TabStroke=Color3.fromRGB(442 -(416 + 26) ,248 -170 ,57 + 75 ),TabBackgroundSelected=Color3.fromRGB(0 -0 ,526 -(145 + 293) ,582 -(44 + 386) ),TabTextColor=Color3.fromRGB(1726 -(998 + 488) ,77 + 163 ,240),SelectedTabTextColor=Color3.fromRGB(41 + 9 ,822 -(201 + 571) ,1188 -(116 + 1022) ),ElementBackground=Color3.fromRGB(0 + 0 ,158 -120 ,42 + 28 ),ElementBackgroundHover=Color3.fromRGB(0 -0 ,170 -122 ,941 -(814 + 45) ),SecondaryElementBackground=Color3.fromRGB(0 -0 ,1052 -(706 + 318) ,3 + 49 ),ElementStroke=Color3.fromRGB(0 + 0 ,58,987 -(261 + 624) ),SecondaryElementStroke=Color3.fromRGB(0 -0 ,1148 -(1020 + 60) ,112),SliderBackground=Color3.fromRGB(700 -(271 + 429) ,100 + 8 ,1615 -(630 + 793) ),SliderProgress=Color3.fromRGB(0 -0 ,128,1318 -(461 + 625) ),SliderStroke=Color3.fromRGB(1288 -(993 + 295) ,700 -552 ,15 + 257 ),ToggleBackground=Color3.fromRGB(0 + 0 ,130 -92 ,1817 -(760 + 987) ),ToggleEnabled=Color3.fromRGB(0 + 0 ,2051 -(1789 + 124) ,980 -(745 + 21) ),ToggleDisabled=Color3.fromRGB(30 + 70 ,35 + 65 ,629 -(406 + 123) ),ToggleEnabledStroke=Color3.fromRGB(0 -0 ,658 -490 ,3 + 252 ),ToggleDisabledStroke=Color3.fromRGB(99 + 26 ,1180 -(87 + 968) ,45 + 80 ),ToggleEnabledOuterStroke=Color3.fromRGB(440 -340 ,91 + 9 ,226 -126 ),ToggleDisabledOuterStroke=Color3.fromRGB(65,1478 -(447 + 966) ,1965 -(106 + 1794) ),DropdownSelected=Color3.fromRGB(0 -0 ,1865 -(1703 + 114) ,82),DropdownUnselected=Color3.fromRGB(701 -(376 + 325) ,8 + 20 ,52),InputBackground=Color3.fromRGB(0,45 -17 ,140 -88 ),InputStroke=Color3.fromRGB(0,68,344 -232 ),PlaceholderColor=Color3.fromRGB(762 -(57 + 527) ,51 + 127 ,391 -213 )},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"xT9@Gv!73Lp#QmZ2"}}});v0:Notify({Title="Bypassing....",Content="Bypassed Boi",Duration=5.5 + 1 ,Image=4483362472 -(9 + 5) });local v2=v1:CreateTab("Player|Functions",4483362458 -0 );local v3=v1:CreateTab("Player|Functions",4483362834 -(85 + 291) );local v4=v3:CreateSection("Glass Farm");local v5=game:GetService("Players");local v6=game:GetService("TweenService");local v7=game:GetService("Workspace");local v8=v5.LocalPlayer;local v9=2;local v10=false;local v11={Vector3.new(380 -280 ,50, -200),Vector3.new( -(1530 -(1123 + 57)),40 + 8 ,974 -(163 + 91) ),Vector3.new(126 + 324 ,211 -151 , -(153 -53)),Vector3.new(0 + 0 ,61 -16 ,0 + 0 ),Vector3.new( -(2074 -(1329 + 145)),177 -130 , -(1712 -(323 + 889))),Vector3.new(830 -(361 + 219) ,372 -(53 + 267) ,113 + 387 ),Vector3.new( -(868 -(15 + 703)),51, -(139 + 161))};local function v12(v22) local v23=438 -(262 + 176) ;local v24;local v25;local v26;local v27;local v28;while true do if (v23==(1723 -(345 + 1376))) then v27={CFrame=CFrame.new(v22 + Vector3.new(0 -0 ,691 -(198 + 490) ,0 + 0 ) )};v28=v6:Create(v25,v26,v27);v23=13 -10 ;end if (v23==(2 -1)) then if  not v25 then return;end v26=TweenInfo.new(v9,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v23=2 + 0 ;end if (v23==(1209 -(696 + 510))) then v28:Play();v28.Completed:Wait();break;end if (v23==(126 -(116 + 10))) then v24=v8.Character or v8.CharacterAdded:Wait() ;v25=v24 and v24:FindFirstChild("HumanoidRootPart") ;v23=1 -0 ;end end end local function v13() while v10 do local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1263 -(1091 + 171))) then v37=v36 and v36:FindFirstChild("HumanoidRootPart") ;v38=v35 and (v35:FindFirstChild("Beam") or v35:FindFirstChild("Glass Beam")) ;v34=3 -1 ;end if (v34==(1 + 1)) then if (v38 and v37) then local v46=0 -0 ;local v47;local v48;local v49;while true do if (v46==(9 -6)) then wait(374.25 -(123 + 251) );break;end if (v46==(4 -3)) then v48=TweenInfo.new(v9,Enum.EasingStyle.Sine);v49=v6:Create(v37,v48,{CFrame=CFrame.new(v47 + Vector3.new(698 -(208 + 490) ,7 -4 ,1551 -(1126 + 425) ) )});v46=1 + 1 ;end if (v46==(0 + 0)) then v47=v38:GetPivot().Position;print("🌟 Found:",v38.Name);v46=837 -(660 + 176) ;end if (v46==(1 + 1)) then v49:Play();v49.Completed:Wait();v46=3;end end elseif v37 then local v50=0;local v51;while true do if (0==v50) then v51=v11[math.random(203 -(14 + 188) , #v11)];print("🧭 Roaming to:",v51);v50=676 -(534 + 141) ;end if (v50==(1 + 0)) then v12(v51);wait(0.5 + 0 );break;end end else wait(1 + 0 );end break;end if (v34==(0 -0)) then v35=v7:FindFirstChild("MiscellaneousStorage");v36=v8.Character or v8.CharacterAdded:Wait() ;v34=1 -0 ;end end end end v8.CharacterAdded:Connect(function() if v10 then local v41=0 -0 ;while true do if (v41==0) then wait(1 + 0 );spawn(v13);break;end end end end);v3:CreateSlider({Name="Tween Speed",Range={396.5 -(115 + 281) ,9 + 1 },Increment=0.5 -0 ,Suffix=" sec",CurrentValue=v9,Flag="BeamSpeedSlider",Callback=function(v29) v9=v29;print("⚙️ Tween Speed set to:",v29);end});v3:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v30) v10=v30;if v30 then local v42=0;while true do if (v42==(3 -2)) then v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=872 -(550 + 317) ,Image="check"});break;end if (v42==(0 -0)) then print("🚀 Beam Farm Activated");spawn(v13);v42=1;end end else local v43=0 -0 ;while true do if (v43==(0 -0)) then print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=288 -(134 + 151) ,Image="warning"});break;end end end end});local v14=v1:CreateTab("Teleportar para Mapa Antigo",4483362458);local v4=v14:CreateSection("Teleport to Maps");local v15={["N funfa"]=11303418841 -  -9712473 ,["Aperta Aqui"]=15918632698 -(970 + 695) ,["Nem tenta"]=1218679699 -426457477 };local function v16(v31) game:GetService("TeleportService"):Teleport(v31,game.Players.LocalPlayer);end for v32,v33 in pairs(v15) do v14:CreateButton({Name=v32,Callback=function() v16(v33);end});end local v4=v14:CreateSection("Anti AFK");local v17=game.Players.LocalPlayer;local v18=false;local function v19() while true do local v39=1329 -(797 + 532) ;local v40;while true do if ((1991 -(582 + 1408))==v39) then wait(34 -24 );break;end if (v39==(0 -0)) then v40=game:service("VirtualUser");v17.Idled:connect(function() local v45=0 -0 ;while true do if (v45==(1824 -(1195 + 629))) then v40:Button2Down(Vector2.new(0 -0 ,1130 -(369 + 761) ),workspace.CurrentCamera.CFrame);wait(242 -(187 + 54) );v45=781 -(162 + 618) ;end if ((1 + 0)==v45) then v40:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end end end);v39=1 + 0 ;end end end end local function v20() if  not v18 then local v44=0 -0 ;while true do if (v44==(0 -0)) then v18=true;spawn(v19);break;end end end end local v21=v14:CreateButton({Name="Enable Anti-AFK",Callback=function() v20();end});
