--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=0,LoadingTitle="I AM|Exe LOL",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(240,240,240),Background=Color3.fromRGB(0,38,70),Topbar=Color3.fromRGB(0,48,82),Shadow=Color3.fromRGB(0,28,52),NotificationBackground=Color3.fromRGB(0,28,52),NotificationActionsBackground=Color3.fromRGB(0,68,112),TabBackground=Color3.fromRGB(0,68,112),TabStroke=Color3.fromRGB(0,78,132),TabBackgroundSelected=Color3.fromRGB(0,88,152),TabTextColor=Color3.fromRGB(240,240,240),SelectedTabTextColor=Color3.fromRGB(50,50,50),ElementBackground=Color3.fromRGB(0,38,70),ElementBackgroundHover=Color3.fromRGB(0,48,82),SecondaryElementBackground=Color3.fromRGB(0,28,52),ElementStroke=Color3.fromRGB(0,58,102),SecondaryElementStroke=Color3.fromRGB(0,68,112),SliderBackground=Color3.fromRGB(0,108,192),SliderProgress=Color3.fromRGB(0,128,232),SliderStroke=Color3.fromRGB(0,148,272),ToggleBackground=Color3.fromRGB(0,38,70),ToggleEnabled=Color3.fromRGB(0,138,214),ToggleDisabled=Color3.fromRGB(100,100,100),ToggleEnabledStroke=Color3.fromRGB(0,168,255),ToggleDisabledStroke=Color3.fromRGB(125,125,125),ToggleEnabledOuterStroke=Color3.fromRGB(100,100,100),ToggleDisabledOuterStroke=Color3.fromRGB(65,65,65),DropdownSelected=Color3.fromRGB(0,48,82),DropdownUnselected=Color3.fromRGB(0,28,52),InputBackground=Color3.fromRGB(0,28,52),InputStroke=Color3.fromRGB(0,68,112),PlaceholderColor=Color3.fromRGB(178,178,178)},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"xT9@Gv!73Lp#QmZ2"}}});v0:Notify({Title="Bypassing....",Content="Bypassed Boi",Duration=6.5,Image=4483362458});local v2=v1:CreateTab("Player|Functions",4483362458);local v3=v1:CreateTab("Player|Functions",4483362458);local v4=v3:CreateSection("Glass Farm");local v5=game:GetService("Players");local v6=game:GetService("TweenService");local v7=game:GetService("Workspace");local v8=v5.LocalPlayer;local v9=2;local v10=false;local v11={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v12(v22) local v23=v8.Character or v8.CharacterAdded:Wait() ;local v24=v23 and v23:FindFirstChild("HumanoidRootPart") ;if  not v24 then return;end local v25=TweenInfo.new(v9,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v26={CFrame=CFrame.new(v22 + Vector3.new(0,3,0) )};local v27=v6:Create(v24,v25,v26);v27:Play();v27.Completed:Wait();end local function v13() while v10 do local v33=v7:FindFirstChild("MiscellaneousStorage");local v34=v8.Character or v8.CharacterAdded:Wait() ;local v35=v34 and v34:FindFirstChild("HumanoidRootPart") ;local v36=v33 and (v33:FindFirstChild("Beam") or v33:FindFirstChild("Glass Beam")) ;if (v36 and v35) then local v38=v36:GetPivot().Position;print("🌟 Found:",v36.Name);local v39=TweenInfo.new(v9,Enum.EasingStyle.Sine);local v40=v6:Create(v35,v39,{CFrame=CFrame.new(v38 + Vector3.new(0,3,0) )});v40:Play();v40.Completed:Wait();wait(0.25);elseif v35 then local v41=v11[math.random(1, #v11)];print("🧭 Roaming to:",v41);v12(v41);wait(0.5);else wait(1);end end end v8.CharacterAdded:Connect(function() if v10 then wait(1);spawn(v13);end end);v3:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v9,Flag="BeamSpeedSlider",Callback=function(v28) v9=v28;print("⚙️ Tween Speed set to:",v28);end});v3:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v29) v10=v29;if v29 then print("🚀 Beam Farm Activated");spawn(v13);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v14=v1:CreateTab("Teleportar para Mapa Antigo",4483362458);local v4=v14:CreateSection("Teleport to Maps");local v15={["N funfa"]=11313131314,["Aperta Aqui"]=15918631033,["Nem tenta"]=792222222};local function v16(v30) game:GetService("TeleportService"):Teleport(v30,game.Players.LocalPlayer);end for v31,v32 in pairs(v15) do v14:CreateButton({Name=v31,Callback=function() v16(v32);end});end local v4=v14:CreateSection("Anti AFK");local v17=game.Players.LocalPlayer;local v18=false;local function v19() while true do local v37=game:service("VirtualUser");v17.Idled:connect(function() v37:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v37:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);wait(10);end end local function v20() if  not v18 then v18=true;spawn(v19);end end local v21=v14:CreateButton({Name="Enable Anti-AFK",Callback=function() v20();end});
